### ISSUE TITLE
SIGABRT because constructor of subclassed class cannot be found

### ISSUE THREAD

**Issue by tipa** [dotnet/macios#19076]
I am starting to see a new type of crash, which happens exclusively on iOS 17

### Steps to Reproduce

```
sealed class HeaderTextField : UITextField
{
    public const int TOP_PADDING = 6;
    public const int SIDE_PADDING = 12;

    public override CGRect TextRect(CGRect forBounds)
    {
        var rect = base.EditingRect(forBounds);
        rect.X += SIDE_PADDING;
        rect.Y += TOP_PADDING;
        rect.Width -= SIDE_PADDING * 2;
        return rect;
    }

    public override CGRect EditingRect(CGRect forBounds)
    {
        var rect = base.EditingRect(forBounds);
        rect.X += SIDE_PADDING;
        rect.Y += TOP_PADDING;
        rect.Width -= SIDE_PADDING * 2;
        return rect;
    }

    public override CGRect ClearButtonRect(CGRect forBounds)
    {
        var rect = base.ClearButtonRect(forBounds);
        rect.X -= SIDE_PADDING;
        rect.Y += TOP_PADDING;
        return rect;
    }
}
```

```
myUIView.AddSubview(headerField = new HeaderTextField // headerField is a field in my view controller instance
{
     TranslatesAutoresizingMaskIntoConstraints = false,
     Text = "heading",
    ...
});

headerField.EditingChanged += HeaderField_EditingChanged;
headerField.Delegate = this;
```

### Expected Behavior
No crash

### Actual Behavior
Occasional crashes (reported via AppCenter)

```
SIGABRT: Failed to marshal the Objective-C object 0x108471400 (type: XYZ_HeaderTextField). Could not find an existing managed instance for this object, nor was it possible to create a new managed instance (because the type 'XYZ.HeaderTextField' does not have a constructor that takes one NativeHandle argument).

ObjCRuntime.Runtime.MissingCtor(IntPtr , IntPtr , Type , MissingCtorResolution )
ObjCRuntime.Runtime.ConstructNSObject[NSObject](IntPtr , Type , MissingCtorResolution )
ObjCRuntime.Runtime.ConstructNSObject(IntPtr , IntPtr , MissingCtorResolution )
ObjCRuntime.Runtime.GetNSObject(IntPtr , MissingCtorResolution , Boolean )
ObjCRuntime.Runtime.GetNSObject(IntPtr )
ObjCRuntime.Runtime.InvokeConformsToProtocol(IntPtr , IntPtr )
ObjCRuntime.Runtime.invoke_conforms_to_protocol(IntPtr , IntPtr , IntPtr* )
UIKit.UIApplication.UIApplicationMain(Int32 , String[] , IntPtr , IntPtr )
UIKit.UIApplication.Main(String[] , Type , Type )
XYZ.Application.Main(String[] )
```

Looks like perhaps the instance was garbage collected and is then tried to be "activated" again? I think supplying a constructor as suggested in the error message would not really be a fix, but more of a workaround? 

### Environment

<details>
<summary>Version information</summary>

```
Visual Studio Community 2022 for Mac
Version 17.6.4 (build 472)
Installation UUID: cc844e24-b05c-438c-a679-a56e8eb93f62

Runtime
.NET 7.0.3 (64-bit)
Architecture: Arm64
Microsoft.macOS.Sdk 13.1.1007; git-rev-head:8afca776a0a96613dfb7200e0917bb57f9ed5583; git-branch:release/7.0.1xx-xcode14.2

Roslyn (Language Service)
4.6.0-3.23180.6+99e956e42697a6dd886d1e12478ea2b27cceacfa

NuGet
Version: 6.4.0.117

.NET SDK (Arm64)
SDK: /usr/local/share/dotnet/sdk/7.0.401/Sdks
SDK Versions:
	7.0.401
	6.0.414
MSBuild SDKs: /Applications/Visual Studio.app/Contents/MonoBundle/MSBuild/Current/bin/Sdks

.NET Runtime (Arm64)
Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	7.0.11
	6.0.22

Xamarin.Profiler
Version: 1.8.0.49
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

Updater
Version: 11

Apple Developer Tools
Xcode: 15.0 22265
Build: 15A240d

Xamarin.Mac
Version: 9.3.0.6 Visual Studio Community
Hash: 97731c92c
Branch: xcode14.3
Build date: 2023-04-11 22:38:35-0400

Xamarin.iOS
Version: 16.4.0.6 Visual Studio Community
Hash: 97731c92c
Branch: xcode14.3
Build date: 2023-04-11 22:38:36-0400

Xamarin Designer
Version: 17.6.3.9
Hash: 2648399ae8
Branch: remotes/origin/d17-6
Build date: 2023-09-07 02:05:20 UTC

Xamarin.Android
Not Installed

Microsoft Build of OpenJDK
Java SDK: Not Found

Eclipse Temurin JDK
Java SDK: Not Found

Android SDK Manager
Version: 17.6.0.50
Hash: a715dca
Branch: HEAD
Build date: 2023-09-07 02:05:26 UTC

Android Device Manager
Version: 0.0.0.1309
Hash: 06e3e77
Branch: HEAD
Build date: 2023-09-07 02:05:26 UTC

Build Information
Release ID: 1706040472
Git revision: 0b8c2cb9f01ef14a2b07ff4ea047268c8756fee6
Build date: 2023-09-07 02:03:50+00
Build branch: release-17.6
Build lane: release-17.6

Operating System
Mac OS X 13.5.2
Darwin 22.6.0 Darwin Kernel Version 22.6.0
    Wed Jul  5 22:22:52 PDT 2023
    root:xnu-8796.141.3~6/RELEASE_ARM64_T8103 arm64


```

</details>

**Comment by rolfbjarne** [comment]
These types of crashes can be rather annoying to track down, because they're hard to reproduce.

One trick that sometimes helps is to run the GC yourself.

Try executing this in the startup of the app (first thing in Main, or in the FinishedLaunching method):

```cs
var thread = new Thread ((v) => {
    while (true) {
        Thread.Sleep (1000);
        GC.Collect ();
    }
});
thread.IsBackground = true;
thread.Start ();
```

and then run the app and try to exercise the code around the crash, to see if you can make it happen yourself.

> Looks like perhaps the instance was garbage collected and is then tried to be "activated" again? I think supplying a constructor as suggested in the error message would not really be a fix, but more of a workaround?

Yes, that's most likely what's happening. And supplying a constructor wouldn't be a fix.

**Comment by tipa** [comment]
Unfortunately, I was not able to reproduce this myself with the example code you suggested. I will try to make some adjustments to the code (e.g. no longer subscribing to the `Changed` event) and see if that will fix the crashes with the next app release.

Also, in order to make sure that my app isn't using more memory that needed, I am calling this in the app's `AppDelegate.DidEnterBackground` method:

```
GC.Collect(GC.MaxGeneration, GCCollectionMode.Forced);
```
Maybe that's unnecessary or even something to avoid?

**Comment by rolfbjarne** [comment]
> Also, in order to make sure that my app isn't using more memory that needed, I am calling this in the app's `AppDelegate.DidEnterBackground` method:
> 
> ```
> GC.Collect(GC.MaxGeneration, GCCollectionMode.Forced);
> ```
> 
> Maybe that's unnecessary or even something to avoid?

This shouldn't be a problem (unless the GC takes a long time, in which case iOS may kill the app).

In fact may make it less likely for iOS to terminate your app if some other app starts using a lot of memory, although I'd expect that to be more theoretical than something that happens often.

**Comment by tipa** [comment]
@rolfbjarne I now see a similar crash reported on macOS, this time with a better stack trace.
The crash is happening right in the moment the user seems to be navigating away from the screen (using the app sidebar menu) on which the subclassed view is used (and a different tab of `NSTabViewController` is displayed). I still tried your example code from above, even with a `Thread.Sleep (1);`, but still wasn't able to reproduce it on my machine.

I'm using .NET 9 & the macOS version of the crash report is 14.7.1.

The exception message is:

`Failed to marshal the Objective-C object 0x7f98fc382cd0 (type: MyApp1234567_ ProgressView). Could not find an existing managed instance for this object, nor was it possible to create a new managed instance (because the type 'MyApp1234567. ProgressView' does not have a constructor that takes one NativeHandle argument).
`

This is the class:

```
sealed class ProgressView(DataObject data) : NSView
{
    public override void DrawRect(CGRect dirtyRect)
    {
        var cornerRadius = data.HeightPx / 2f;
        NSColor.Separator.SetFill();
        NSBezierPath.FromRoundedRect(Bounds, cornerRadius, cornerRadius).Fill();
        NSColor.ControlAccent.SetFill();
        NSBezierPath.FromRoundedRect(new CGRect(0, 0, data.ProgressPx, data.HeightPx), cornerRadius, cornerRadius).Fill();
    }
}
```

The instance is created for a `NSCollectionView`:

```
public NSCollectionViewItem GetItem(NSCollectionView collectionView, NSIndexPath indexPath)
{
     return new NSCollectionViewItem { View = new ProgressView(allData[(int)indexPath.Item]) };
}
```

This is the .NET stack trace:
```
at ObjCRuntime.Runtime.MissingCtor(IntPtr, IntPtr, Type, Runtime.MissingCtorResolution, IntPtr, RuntimeMethodHandle) + 0x1db
at ObjCRuntime.Runtime.ConstructNSObject[T](IntPtr, Type, Runtime.MissingCtorResolution, IntPtr, RuntimeMethodHandle) + 0xf7
at ObjCRuntime.Runtime.ConstructNSObject(IntPtr, IntPtr, Runtime.MissingCtorResolution) + 0x61
at ObjCRuntime.Runtime.InvokeConformsToProtocol(IntPtr, IntPtr) + 0x3b
at ObjCRuntime.Runtime.invoke_conforms_to_protocol(IntPtr, IntPtr, IntPtr*) + 0x3e
--- End of stack trace from previous location ---
at ObjCRuntime.Runtime.RethrowManagedException(IntPtr) + 0x2e
at ObjCRuntime.Runtime.rethrow_managed_exception(IntPtr, IntPtr*) + 0x36
--- End of stack trace from previous location ---
at ObjCRuntime.Messaging.void_objc_msgSendSuper_IntPtr(IntPtr, IntPtr, IntPtr) + 0x66
at AppKit.NSTabViewController.set_SelectedTabViewItemIndex(IntPtr) + 0x4a
at MyApp1234567.RootViewController.set_SelectedTabViewItemIndex(IntPtr value) + 0x14
at MyApp1234567.SidebarViewController.SelectionDidChange(NSNotification notification) + 0x62
at MyApp1234567!<BaseAddress>+0x5064eb

```

This is the native (symbolicated) stack trace:
```
0   MyApp1234567                        param_iter_next(IteratorAction, void*, char const*, unsigned long, void*, void**) (in MyApp1234567) (trampolines-arm64.m:185)
1   MyApp1234567                        Microsoft_macOS_ObjCRuntime___Registrar____LookupType (in MyApp1234567) + 1738
2   MyApp1234567                        Microsoft_macOS_CoreFoundation_DispatchQueue__dispatch_sync_f (in MyApp1234567) + 5
3   MyApp1234567                        System_Text_Json_System_Text_Json_JsonDocument_MetadataDb__Enlarge (in MyApp1234567) (JsonDocument.MetadataDb.cs:257)
4   MyApp1234567                        System_Text_Json_System_Text_Json_JsonDocument_MetadataDb__CompleteAllocations (in MyApp1234567) (JsonDocument.MetadataDb.cs:204)
5   MyApp1234567                        System_Text_Json_System_Text_Json_Utf8JsonReader__ReadMultiSegment (in MyApp1234567) (Utf8JsonReader.MultiSegment.cs:198)
6   MyApp1234567                        fram1_Microsoft_macOS_ObjCRuntime_RegistrarHelper__TryGetMapEntry (in MyApp1234567) (RegistrarHelper.cs:115)
7   MyApp1234567                        Microsoft_macOS_ObjCRuntime_Messaging__void_objc_msgSendSuper_out_NFloat_out_NFloat_out_NFloat_out_NFloat (in MyApp1234567) + 86
8   MyApp1234567                        xamarin_bridge_get_element_class (in MyApp1234567) (delegates.inc:0)
9   MyApp1234567                        xamarin_bridge_is_nullable (in MyApp1234567) (delegates.inc:0)
10  MyApp1234567                        -[Tools_SidebarItem xamarinSetGCHandle:flags:] (in MyApp1234567) (registrar.mm:711)
11  AppKit                              0x00007ff8189b3491 -[NSView _inputContext] + 123
12  AppKit                              0x00007ff817dc8ddd -[NSView _setWindow:] + 667
13  AppKit                              0x00007ff817df62bf -[NSView removeFromSuperview] + 212
14  AppKit                              0x00007ff81898f05a -[_NSCollectionViewCore _reuseCell:notifyDidEndDisplaying:] + 256
15  AppKit                              0x00007ff81898f3fc -[_NSCollectionViewCore _reuseAllItems] + 217
16  AppKit                              0x00007ff81898f789 -[_NSCollectionViewCore _reuseAllViews] + 30
17  AppKit                              0x00007ff817f7eb4b -[NSCollectionView viewWillMoveToWindow:] + 224
18  AppKit                              0x00007ff817dc8c9f -[NSView _setWindow:] + 349
19  AppKit                              0x00007ff8189a9f6e __21-[NSView _setWindow:]_block_invoke.391 + 324
20  CoreAutoLayout                      0x00007ff81d3dfca7 -[NSISEngine withBehaviors:performModifications:] + 84
21  AppKit                              0x00007ff817dc92a0 -[NSView _setWindow:] + 1886
22  AppKit                              0x00007ff8189a9f6e __21-[NSView _setWindow:]_block_invoke.391 + 324
23  CoreAutoLayout                      0x00007ff81d3dfca7 -[NSISEngine withBehaviors:performModifications:] + 84
24  AppKit                              0x00007ff817dc92a0 -[NSView _setWindow:] + 1886
25  AppKit                              0x00007ff817df62bf -[NSView removeFromSuperview] + 212
26  AppKit                              0x00007ff817fa0453 __56-[NSView replaceSubview:with:options:completionHandler:]_block_invoke + 40
27  AppKit                              0x00007ff817fa0252 -[NSView replaceSubview:with:options:completionHandler:] + 720
28  AppKit                              0x00007ff817f78bd5 -[NSTabView _switchTabViewItem:oldView:withTabViewItem:newView:initialFirstResponder:lastKeyView:] + 863
29  AppKit                              0x00007ff817f7234c -[NSTabView selectTabViewItem:] + 502
30  AppKit                              0x00007ff817f78431 -[NSTabViewController setSelectedTabViewItemIndex:] + 643
31  MyApp1234567                        marshal_return_value(void*, char const*, unsigned long, void*, _MonoObject*, bool, _MonoObject*, MethodDescription*, void**) (in MyApp1234567) (trampolines-arm64.m:195)
32  MyApp1234567                        Microsoft_macOS_ObjCRuntime___Registrar____LookupType (in MyApp1234567) + 7384
33  MyApp1234567                        Microsoft_macOS_ObjCRuntime_Runtime__bridge_is_enum (in MyApp1234567) (Delegates.generated.cs:1351)
34  MyApp1234567                        System_Text_RegularExpressions_System_Text_RegularExpressions_RegexNode___ReduceAlternation_g__ExtractCommonPrefixText_42_3 (in MyApp1234567) (RegexNode.cs:1227)
35  MyApp1234567                        System_Text_RegularExpressions_System_Text_RegularExpressions_RegexPrefixAnalyzer__FindLeadingOrTrailingAnchor (in MyApp1234567) (RegexPrefixAnalyzer.cs:1251)
36  MyApp1234567                        System_Text_RegularExpressions_System_Text_RegularExpressions_RegexPrefixAnalyzer___FindPrefixes_g__FindPrefixesCore_0_1 (in MyApp1234567) (RegexPrefixAnalyzer.cs:112)
37  MyApp1234567                        -[Tools_ToolbarButton xamarinSetFlags:] (in MyApp1234567) (registrar.mm:0)
38  CoreFoundation                      0x00007ff814738630 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
39  CoreFoundation                      0x00007ff8147c9056 ___CFXRegistrationPost_block_invoke + 88
40  CoreFoundation                      0x00007ff8147c8fa0 _CFXRegistrationPost + 532
41  CoreFoundation                      0x00007ff814707f4b _CFXNotificationPost + 682
42  Foundation                          0x00007ff81569f86e -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
43  AppKit                              0x00007ff817ece458 -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 238
44  AppKit                              0x00007ff8180cd9a8 -[NSTableView mouseDown:] + 6009
45  AppKit                              0x00007ff8180cc052 -[NSOutlineView mouseDown:] + 73
46  AppKit                              0x00007ff817f997f3 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4582
47  AppKit                              0x00007ff817f12857 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 313
48  AppKit                              0x00007ff817f12503 -[NSWindow(NSEventRouting) sendEvent:] + 345
49  AppKit                              0x00007ff8186c51a0 -[NSApplication(NSEventRouting) sendEvent:] + 1456
50  AppKit                              0x00007ff81827fd2e -[NSApplication _handleEvent:] + 65
51  AppKit                              0x00007ff817da35aa -[NSApplication run] + 640
52  AppKit                              0x00007ff817d774f3 NSApplicationMain + 816
53  MyApp1234567                        Microsoft_macOS_AppKit_NSColor___cctor (in MyApp1234567) (NSColor.g.cs:113)
54  MyApp1234567                        Microsoft_macOS_AppKit_NSColor___cctor (in MyApp1234567) (NSColor.g.cs:266)
55  MyApp1234567                        System_Text_Json_System_Text_Json_Utf8JsonWriter__WriteStringValueMinimized (in MyApp1234567) (Utf8JsonWriter.WriteValues.DateTime.cs:44)
56  MyApp1234567                        System_Linq_System_Linq_Enumerable_CastICollectionIterator_1<System___Canon>__ToList (in MyApp1234567) (Cast.SpeedOpt.cs:30)
57  MyApp1234567                        xamarin_bridge_shutdown (in MyApp1234567) (coreclr-bridge.m:265)
58  MyApp1234567                        __DelegateCtor_S_P_CoreLib_System_Delegate__InitializeClosedInstance__S_P_CoreLib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_AsyncStateMachineBox_1<System___Canon__System_Net_Http_System_Net_Http_DecompressionHandler_DecompressedContent__CreateContentReadStreamAsyncCore_d__9>__MoveNext (in MyApp1234567) + 8
59  dyld                                0x00007ff8142da345 start + 1909

```

Some parts of that stack trace don't make sense (e.g. point to classes that aren't even used in the app) - I don't know if I made errors when manually symbolicating the stack trace or if this is normal.

**Comment by rolfbjarne** [comment]
> The instance is created for a NSCollectionView:
> 
> ```cs
> public NSCollectionViewItem GetItem(NSCollectionView collectionView, NSIndexPath indexPath)
> {
>      return new NSCollectionViewItem { View = new ProgressView(allData[(int)indexPath.Item]) };
> }
> ```

Reading Apple's [documentation](https://developer.apple.com/documentation/appkit/nscollectionviewdatasource/1524271-collectionview#discussion):

> "You do this by calling the [makeItem(withIdentifier:for:)](https://developer.apple.com/documentation/appkit/nscollectionview/1528240-makeitem) method of the collection view to retrieve an empty item object of the appropriate type. After receiving the item object, update its properties with the data from your app’s data structures and return it."

I think you must do something like this:

```cs
public NSCollectionViewItem GetItem(NSCollectionView collectionView, NSIndexPath indexPath)
{
	var newItem = collectionView.MakeItem ("identifier", indexPath);
	newItem.View = new ProgressView(allData[(int)indexPath.Item]);
	return newItem;
}
```

**Comment by tipa** [comment]
Thanks for that tip (once again). I will make that change and report back if it turns out there is still an issue with a missing constructor

**Comment by rolfbjarne** [comment]
Test project from #21648: https://github.com/user-attachments/files/19564346/test.zip

**Comment by rolfbjarne** [comment]
It took me a bit longer than expected, but here's code to capture a native stack trace: https://github.com/rolfbjarne/StackTracer. It comes with two test projects, one for iOS and one for macOS. You can also look at the makefiles in each to see how these test projects can be used. 

Let me know if you need any help!

**Comment by tipa** [comment]
Thank you for this! I will add this to the next update I push and will report back with the data it collects

**Comment by rolfbjarne** [comment]
It seems there's a `UITextSelectionDisplayInteraction` instance with a weak reference to your `HeaderTextField`, and that's somehow causing problems. I don't quite understand what's happening yet though, but I'll investigate a bit and see what I can figure out.
