### ISSUE TITLE
Distributed App occasionally Crash On Launch time.

### ISSUE THREAD

**Issue by yeahg-dev** [dotnet/macios#22424]
### Apple platform

iOS

### Framework version

net9.0-*

### Affected platform version

.NET9.0

### Description

Hello,
I have been receiving feedback from users that the app, which has been distributed on the App Store, occasionally crashes. However, this issue does not occur in the debug build or the internal test versions—only in the distributed app. The only clue I have is the Crash Reports provided by App Store Connect. These reports consistently show crashes occurring in the following stack trace:

---

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MyApp [82582]

Triggered by Thread:  0

Thread 0 name:
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001dd0a32d4 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002166fd59c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001937bcb08 abort + 128 (abort.c:122)
3   MyApp                         	0x00000001007e5a4c sigabrt_signal_handler.cold.1 + 48 (mini-posix.c:248)
4   MyApp                         	0x00000001007283bc sigabrt_signal_handler + 196 (mini-posix.c:246)
5   libsystem_platform.dylib      	0x000000021664dca8 _sigtramp + 56 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x00000002166fd59c pthread_kill + 268 (pthread.c:1721)
7   libsystem_c.dylib             	0x00000001937bcb08 abort + 128 (abort.c:122)
8   MyApp                         	0x00000001005be414 xamarin_assertion_message + 88 (runtime.m:1478)
9   MyApp                         	0x00000001005bff50 xamarin_process_nsexception_using_mode + 868 (runtime.m:2339)
10  MyApp                         	0x00000001005bc1fc xamarin_UIApplicationMain + 68 (bindings.m:128)
11  MyApp                         	0x0000000100738e7c do_icall + 316 (interp.c:2426)
12  MyApp                         	0x0000000100737450 do_icall_wrapper + 348 (interp.c:2466)
13  MyApp                         	0x000000010072c4ac mono_interp_exec_method + 2564 (interp.c:0)
14  MyApp                         	0x000000010072a078 interp_runtime_invoke + 236 (interp.c:2219)
15  MyApp                         	0x00000001006f9030 mono_jit_runtime_invoke + 1244 (mini-runtime.c:3685)
16  MyApp                         	0x00000001006a495c do_runtime_invoke + 60 (object.c:2572)
17  MyApp                         	0x00000001006a495c mono_runtime_invoke_checked + 148 (object.c:2788)
18  MyApp                         	0x00000001006aa690 do_exec_main_checked + 60 (object.c:0)
19  MyApp                         	0x00000001006aa690 mono_runtime_exec_main_checked + 116 (object.c:4808)
20  MyApp                         	0x00000001006ff8d8 mono_jit_exec_internal + 16 (driver.c:1366)
21  MyApp                         	0x00000001006ff8d8 mono_jit_exec + 356 (driver.c:1311)
22  MyApp                         	0x00000001005c74c4 xamarin_main + 940 (monotouch-main.m:495)
23  MyApp                         	0x00000001007679fc main + 64 (main.arm64.mm:81)
24  dyld                          	0x00000001b1c61de8 start + 2724 (dyldMain.cpp:1338)

---

One thing I suspect is that MyApp is using NativeAOT, and in the Publish environment, we are using the following configuration. 

```xml
<PropertyGroup Condition="$(Configuration) == 'Publish'">
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <UseInterpreter>true</UseInterpreter>
      </PropertyGroup>
```
MyApp uses [ServiceModelGrpc](https://github.com/max-ieremenko/ServiceModel.Grpc), and to support it, we use MessagePackMarshaller with NativeAOT enabled. This is necessary because iOS does not allow dynamic code generation, which otherwise results in the following exception.

>Unhandled Exception:
System.ExecutionEngineException: Attempting to JIT compile method '(wrapper dynamic-method) object object:InvokeStub_NSString..ctor (object,System.Span`1)' while running in aot-only mode. See https://learn.microsoft.com/xamarin/ios/internals/limitations for more information.
at System.Delegate.CreateDelegate(Type type, Object firstArgument, MethodInfo method, Boolean throwOnBindFailure, Boolean allowClosed)
at System.Delegate.CreateDelegate(Type type, Object firstArgument, MethodInfo method, Boolean throwOnBindFailure)
at System.Delegate.CreateDelegate(Type type, Object firstArgument, MethodInfo method)
at System.Reflection.Emit.DynamicMethod.CreateDelegate(Type , Object )
at System.Reflection.InvokerEmitUtil.CreateInvokeDelegate_ObjSpanArgs(MethodBase , Boolean )
at System.Reflection.MethodInvokerCommon.DetermineStrategy_ObjSpanArgs(InvokerStrategy& , InvokeFunc_ObjSpanArgs& , MethodBase , Boolean , Boolean )
at System.Reflection.MethodBaseInvoker.<…>

There was no issues when distributing the app for internal testing using App Center. However, when we uploaded it to the App Store TestFlight, the same error occurred again. To work around this, we enabled the UserInterpreter option for deployment. After enabling UserInterpreter, the error no longer occurred.

Looking at the stack trace, it seems that a native exception occurred in `xamarin_UIApplicationMain`

Have there been any reported cases of this issue? How can we resolve it?

This problem is causing significant inconvenience to many users. I would greatly appreciate your help.

### Steps to Reproduce

1. Enable NativeAOT, UserInterpreter
2. Deploy to TestFlight

**Comment by yeahg-dev** [comment]
Thank you for the detailed explanation!

I will try to track exception marshaling events to investigate the issue further.

Also, when uploading to TestFlight, we are using apple-actions/upload-testflight-build@v1 in our GitHub Actions workflow to upload the .ipa file. Like you, I also find the behavior between Interpreter mode and Native AOT strange.

I will modify the action accordingly, and I will share the MSBuild.binlog file with you soon.

**Comment by yeahg-dev** [comment]
Is there a way for me to securely share the binlog privately?

**Comment by rolfbjarne** [comment]
> Is there a way for me to securely share the binlog privately?

Yes, file a report here: https://developercommunity.microsoft.com/dotnet/report.

State that you're just adding private information to this issue (add a link), and once the report has been opened, you can add private attachments.

Finally post a link to the report here, and we'll connect it to this issue and close that report (you'll still be able to add more private attachments later on if you need to).

**Comment by yeahg-dev** [comment]
https://developercommunity.microsoft.com/t/ios-app-occasionally-crashes-during-laun/10875928

I've posted it in the above thread, please check it.

**Comment by rolfbjarne** [comment]
It looks like you did:

> dotnet build /t:Publish ...

instead of:

> dotnet publish ...

and NativeAOT will only be enabled for the latter.

There's an unofficial way around this, by setting the `_IsPublishing` property, which makes NativeAOT think you did `dotnet publish`:

> dotnet build /t:Publish /p:_IsPublishing=true ...

Can you try that (or just `dotnet publish`) and see if that works / gets a different result?

**Comment by rolfbjarne** [comment]
> In the build output, I noticed trimming warnings, which I believe are evidence that Native AOT is being used.

No, you get the trimming warnings because you set `IsAotCompatible=true` - this is on purpose, so that you get trimming warnings during development / debugging, and don't get surprised with everything that won't work when you think your app is ready and you try to publish.

**Comment by yeahg-dev** [comment]
> It looks like you did:
> 
> > dotnet build /t:Publish ...
> 
> instead of:
> 
> > dotnet publish ...
> 
> and NativeAOT will only be enabled for the latter.
> 
> There's an unofficial way around this, by setting the `_IsPublishing` property, which makes NativeAOT think you did `dotnet publish`:
> 
> > dotnet build /t:Publish /p:_IsPublishing=true ...
> 
> Can you try that (or just `dotnet publish`) and see if that works / gets a different result?

That's strange. When I build the app using the combination of PublishAot=true and dotnet build, the app size is reduced by about one-third. Do you know what might be causing this?

**Comment by rolfbjarne** [comment]
> That's strange. When I build the app using the combination of PublishAot=true and dotnet build, the app size is reduced by about one-third. Do you know what might be causing this?

No, I'd have to look at a binlog for each build to figure out where the difference is.

**Comment by yeahg-dev** [comment]
Since the UI framework we are currently using, Uno Platform, does not support NativeAOT, we’ve decided not to use NativeAOT. Thank you for your help in resolving this issue. If you need any additional information regarding the questions I raised earlier, please feel free to let me know. Otherwise, I think it’s fine to close this issue.

**Comment by rolfbjarne** [comment]
Closing as per last comment.
