### ISSUE TITLE
Crash in our retainWeakReference trampoline

### ISSUE THREAD

**Issue by rolfbjarne** [dotnet/macios#23284]
Stack trace:

```
Thread 21 Crashed:: tid_15f03 Dispatch queue: com.xamarin.tests.RetrievePeripherals
0   libsystem_platform.dylib      	       0x10318066b _os_unfair_lock_recursive_abort + 23
1   libsystem_platform.dylib      	       0x10317a7d3 _os_unfair_lock_lock_slow + 273
2   libobjc.A.dylib               	    0x7ff8019d6299 objc_object::sidetable_retain(bool) + 65
3   libobjc.A.dylib               	    0x7ff8019d6238 objc_retain + 40
4   CoreFoundation                	    0x7ff801e94f40 -[__NSDictionaryM setObject:forKey:] + 324
5   libmonosgen-2.0.dylib         	       0x103a2a004 mono_threads_install_dead_letter + 148
6   libmonosgen-2.0.dylib         	       0x103a29e3b mono_threads_suspend_register + 75
7   libmonosgen-2.0.dylib         	       0x103a25504 mono_thread_info_attach + 404
8   libmonosgen-2.0.dylib         	       0x103ab8fda mono_thread_internal_attach + 74
9   libmonosgen-2.0.dylib         	       0x103ab8f5f mono_thread_attach_external_native_thread + 15
10  libmonosgen-2.0.dylib         	       0x1038aa86f mono_jit_thread_attach + 63
11  libxamarin-dotnet-debug.dylib 	       0x1035dd4a2 xamarin_retainWeakReference_trampoline + 66
12  monotouchtest                 	       0x10277016d -[MonoTouchFixtures_CoreBluetooth_CBCentralManagerTest_ManagerDelegate retainWeakReference] + 29 (registrar.mm:254114)
13  libobjc.A.dylib               	    0x7ff8019d6e08 objc_loadWeakRetained + 251
14  CoreBluetooth                 	    0x7ff903614cf0 -[CBCentralManager delegate] + 16
15  CoreBluetooth                 	    0x7ff90360741f -[CBCentralManager observeValueForKeyPath:ofObject:change:context:] + 319
16  Foundation                    	    0x7ff80285bdf8 NSKeyValueNotifyObserver + 302
17  Foundation                    	    0x7ff80285f5ba NSKeyValueDidChange + 452
18  Foundation                    	    0x7ff80285ef58 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 791
19  Foundation                    	    0x7ff80285f77c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
20  Foundation                    	    0x7ff802858c57 _NSSetLongLongValueAndNotify + 364
21  CoreBluetooth                 	    0x7ff90365a344 __33-[CBXpcConnection _handleInvalid]_block_invoke + 52
22  libdispatch.dylib             	    0x7ff801ac6644 _dispatch_call_block_and_release + 12
23  libdispatch.dylib             	    0x7ff801ae05b6 _dispatch_client_callout + 6
24  libdispatch.dylib             	    0x7ff801aceea7 _dispatch_lane_serial_drain + 1170
25  libdispatch.dylib             	    0x7ff801acf996 _dispatch_lane_invoke + 413
26  libdispatch.dylib             	    0x7ff801aceb78 _dispatch_lane_serial_drain + 355
27  libdispatch.dylib             	    0x7ff801acf996 _dispatch_lane_invoke + 413
28  libdispatch.dylib             	    0x7ff801adad32 _dispatch_root_queue_drain_deferred_wlh + 290
29  libdispatch.dylib             	    0x7ff801ada375 _dispatch_workloop_worker_thread + 518
30  libsystem_pthread.dylib       	       0x1036418ad _pthread_wqthread + 298
31  libsystem_pthread.dylib       	       0x103640843 start_wqthread + 15
```

This happened in one of our test suites.

**Comment by rolfbjarne** [comment]
It doesn't look like we can call `mono_thread_attach` from `xamarin_retainWeakReference_trampoline`, because we end up trying to recursively lock a lock held by the Objective-C runtime.
