### ISSUE TITLE
EXC_BREAKPOINT in xamarin_gc_toggleref_callback (possible recursive lock aquire from retainWeakReference)

### ISSUE THREAD

**Issue by filipnavara** [dotnet/macios#23322]
We started observing variations of the following crash on iOS NativeAOT app:
```
OS Version: iOS 18.5 (22F76)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0 at 0x00000002154f1264
Crashed Thread: 0

Application Specific Information:
Exception 6, Code 1, Subcode 8947438180

Thread 0 Crashed:
0   libsystem_platform.dylib        0x4226f6264         <redacted>
1   libsystem_platform.dylib        0x4226f56ac         <redacted>
2   libobjc.A.dylib                 0x308520070         _objc_rootRetainCount
3   MailClient.Mobile.iOS           0x204cedcd0         xamarin_gc_toggleref_callback (runtime.m:719)
4   MailClient.Mobile.iOS           0x204cf7ab4         xamarin_coreclr_reference_tracking_is_referenced_callback (coreclr-bridge.m:307)
5   MailClient.Mobile.iOS           0x204e40498         ObjCMarshalNative::IsTrackedReference (interoplibinterface_objc.cpp:142)
6   MailClient.Mobile.iOS           0x204de852c         GCToEEInterface::RefCountedHandleCallbacks (gcenv.ee.cpp:167)
7   MailClient.Mobile.iOS           0x204e378cc         PromoteRefCounted (objecthandle.cpp:96)
8   MailClient.Mobile.iOS           0x204e35c48         ScanConsecutiveHandlesWithoutUserData (handletablescan.cpp:442)
9   MailClient.Mobile.iOS           0x204e36284         [inlined] BlockScanBlocksEphemeralWorker (handletablescan.cpp:679)
10  MailClient.Mobile.iOS           0x204e36284         BlockScanBlocksEphemeral (handletablescan.cpp:736)
11  MailClient.Mobile.iOS           0x204e37384         [inlined] SegmentScanByTypeChain (handletablescan.cpp:1625)
12  MailClient.Mobile.iOS           0x204e37384         TableScanHandles (handletablescan.cpp:1742)
13  MailClient.Mobile.iOS           0x204e31f14         HndScanHandlesForGC (handletable.cpp:794)
14  MailClient.Mobile.iOS           0x204e38e94         Ref_TraceNormalRoots (objecthandle.cpp:1158)
15  MailClient.Mobile.iOS           0x204e0bab0         WKS::gc_heap::mark_phase (gc.cpp:30220)
16  MailClient.Mobile.iOS           0x204e087fc         WKS::gc_heap::gc1 (gc.cpp:22639)
17  MailClient.Mobile.iOS           0x204e13428         WKS::gc_heap::garbage_collect
18  MailClient.Mobile.iOS           0x204e0367c         WKS::GCHeap::GarbageCollectGeneration (gc.cpp:51437)
19  MailClient.Mobile.iOS           0x204e04b6c         WKS::gc_heap::trigger_gc_for_alloc (gc.cpp:19136)
20  MailClient.Mobile.iOS           0x204e05890         WKS::gc_heap::try_allocate_more_space (gc.cpp:19274)
21  MailClient.Mobile.iOS           0x204e2d364         [inlined] WKS::gc_heap::allocate_more_space (gc.cpp:19774)
22  MailClient.Mobile.iOS           0x204e2d364         [inlined] WKS::gc_heap::allocate (gc.cpp:19805)
23  MailClient.Mobile.iOS           0x204e2d364         WKS::GCHeap::Alloc (gc.cpp:50342)
24  MailClient.Mobile.iOS           0x204de6d34         GcAllocInternal (GCHelpers.cpp:542)
25  MailClient.Mobile.iOS           0x204e4cacc         RhpNewObject
26  MailClient.Mobile.iOS           0x20628a4f4         _S_P_CoreLib_Internal_Runtime_CompilerHelpers_RuntimeInteropData__TryGetStructData (RuntimeInteropData.cs:181)
27  MailClient.Mobile.iOS           0x206289f10         _S_P_CoreLib_Internal_Runtime_CompilerHelpers_RuntimeInteropData__GetStructUnsafeStructSize (RuntimeInteropData.cs:56)
28  MailClient.Mobile.iOS           0x2083fce40         _Microsoft_iOS_ObjCRuntime_Runtime__MarshalStructure<T> (Runtime.CoreCLR.cs:480)
29  MailClient.Mobile.iOS           0x205e810e0         _Microsoft_iOS_ObjCRuntime_Runtime__GetMonoObjectImpl (Runtime.CoreCLR.cs:443)
30  MailClient.Mobile.iOS           0x205e7f354         _Microsoft_iOS_ObjCRuntime_Runtime__bridge_get_monoobject (Delegates.generated.cs:789)
31  MailClient.Mobile.iOS           0x204ced4ec         [inlined] xamarin_bridge_get_monoobject (delegates.inc:1502)
32  MailClient.Mobile.iOS           0x204ced4ec         xamarin_gchandle_get_target (runtime.m:2814)
33  MailClient.Mobile.iOS           0x204cf2744         xamarin_retainWeakReference_trampoline (trampolines.m:826)
34  MailClient.Mobile.iOS           0x204dd1800         -[Foundation_InternalNSNotificationHandler retainWeakReference] (registrar.mm:13376)
35  libobjc.A.dylib                 0x30850cbe0         objc_loadWeakRetained
36  CoreFoundation                  0x30da0eee4         <redacted>
37  CoreFoundation                  0x30da10aa0         CFXNotificationRegistrarFind
38  CoreFoundation                  0x30da0fb3c         _CFXNotificationPost
39  Foundation                      0x30b3007ac         <redacted>
40  UIKitCore                       0x312ff43b0         <redacted>
41  UIKitCore                       0x312ff3e38         <redacted>
42  UIKitCore                       0x3130485d8         <redacted>
43  UIKitCore                       0x3130479ec         <redacted>
44  UIKitCore                       0x312fa201c         <redacted>
45  UIKitCore                       0x312fa0728         <redacted>
46  UIKitCore                       0x312e37d68         <redacted>
47  UIKitCore                       0x312bfe318         <redacted>
48  QuartzCore                      0x3110fec14         <redacted>
49  UIKitCore                       0x312beeb78         <redacted>
50  UIKitCore                       0x312fe7198         <redacted>
51  UIKitCore                       0x312fe7064         <redacted>
52  UIKitCore                       0x313047870         <redacted>
53  UIKitCore                       0x313047534         <redacted>
54  UIKitCore                       0x31301f704         <redacted>
55  UIKitCore                       0x31301f570         <redacted>
56  UIKitCore                       0x31301efcc         <redacted>
57  UIKitCore                       0x312fa03a8         <redacted>
58  UIKitCore                       0x31311f4ec         <redacted>
59  UIKitCore                       0x31311f3b8         <redacted>
60  UIKitCore                       0x312ce1f9c         <redacted>
61  UIKitCore                       0x312ce17dc         <redacted>
62  UIKitCore                       0x312cdf6f8         <redacted>
63  UIKitCore                       0x312cdd4dc         <redacted>
64  UIKitCore                       0x312cdd39c         <redacted>
65  UIKitCore                       0x312cd6728         <redacted>
66  UIKitCore                       0x31385ad04         <redacted>
67  UIKitCore                       0x313bab4cc         <redacted>
68  libdispatch.dylib               0x31d929584         <redacted>
69  libdispatch.dylib               0x31d914560         <redacted>
70  libdispatch.dylib               0x31d927348         <redacted>
71  libdispatch.dylib               0x31d926020         <redacted>
72  libdispatch.dylib               0x31d9464c4         <redacted>
73  libdispatch.dylib               0x31d91ed30         <redacted>
74  libdispatch.dylib               0x31d91ec6c         _dispatch_main_queue_callback_4CF
75  CoreFoundation                  0x30da66d90         <redacted>
76  CoreFoundation                  0x30da0a4f4         <redacted>
77  CoreFoundation                  0x30da0bc3c         CFRunLoopRunSpecific
78  GraphicsServices                0x3a7dd9454         GSEventRunModal
79  UIKitCore                       0x312d0d274         <redacted>
80  UIKitCore                       0x312cd8a28         UIApplicationMain
81  MailClient.Mobile.iOS           0x204ce1624         xamarin_UIApplicationMain (bindings.m:122)
82  MailClient.Mobile.iOS           0x205deb698         _Microsoft_iOS_UIKit_UIApplication__UIApplicationMain (UIApplication.cs:65)
83  MailClient.Mobile.iOS           0x205deb860         _Microsoft_iOS_UIKit_UIApplication__Main (UIApplication.cs:104)
84  MailClient.Mobile.iOS           0x205704414         _MailClient_Mobile_iOS_MailClient_Mobile_iOS_Application__Main (Main.cs:17)
85  MailClient.Mobile.iOS           0x207faf478         _System_Text_Json_System_Text_Json_Serialization_Converters_SmallObjectWithParameterizedConstructorConverter_5<T>__ConfigureJsonTypeInfoUsingReflection (ObjectWithParameterizedConstructorConverter.Small.cs:127)
86  MailClient.Mobile.iOS           0x204cf8af4         xamarin_main (monotouch-main.m:460)
87  MailClient.Mobile.iOS           0x204db4a84         main (main.arm64.mm:50)
88  <unknown>                       0x1b1d57f08         <redacted>
```

The common symptom seems to be `retainWeakReference` on calling into managed code, which in turn causes GC and runs the loop over interop GCHandles, calling into `xamarin_gc_toggleref_callback` and crashing there. I don't have the log but I suppose it may be a recursive lock acquisition in Obj-C runtime similar to #23284.

**Comment by filipnavara** [comment]
.NET SDK 9.0.302 with up-to-date workloads:
```
Installing pack Microsoft.iOS.Sdk.net9.0_18.5 version 18.5.9207...
Pack Microsoft.iOS.Sdk.net9.0_18.5 version 18.5.9207 is already installed.
Writing workload pack installation record for Microsoft.iOS.Sdk.net9.0_18.5 version 18.5.9207...
Installing pack Microsoft.iOS.Sdk.net8.0_17.0 version 17.0.8523...
Pack Microsoft.iOS.Sdk.net8.0_17.0 version 17.0.8523 is already installed.
Writing workload pack installation record for Microsoft.iOS.Sdk.net8.0_17.0 version 17.0.8523...
Installing pack Microsoft.iOS.Sdk.net8.0_18.0 version 18.0.8324...
Pack Microsoft.iOS.Sdk.net8.0_18.0 version 18.0.8324 is already installed.
Writing workload pack installation record for Microsoft.iOS.Sdk.net8.0_18.0 version 18.0.8324...
Installing pack Microsoft.iOS.Sdk.net9.0_18.0 version 18.0.9617...
Pack Microsoft.iOS.Sdk.net9.0_18.0 version 18.0.9617 is already installed.
Writing workload pack installation record for Microsoft.iOS.Sdk.net9.0_18.0 version 18.0.9617...
Installing pack Microsoft.iOS.Ref.net9.0_18.5 version 18.5.9207...
Pack Microsoft.iOS.Ref.net9.0_18.5 version 18.5.9207 is already installed.
Writing workload pack installation record for Microsoft.iOS.Ref.net9.0_18.5 version 18.5.9207...
```

**Comment by filipnavara** [comment]
Likely introduced by #23072

**Comment by filipnavara** [comment]
Looks like https://github.com/dotnet/macios/pull/23300/ would fix this as well.

**Comment by rolfbjarne** [comment]
This looks very much like a variation of #23284 (so I'm closing as a duplicate), and the fix would be the same by taking much more care about what we do in the `xamarin_retainWeakReference_trampoline` method.
